# Hospital-Event-Processing-Pipeline

./: LICENSE  README.MD  index.html  pom.xml
aws/: bucket.ps1  deploy.ps1  destroy.ps1  infrastructure.yml  variables.ps1
common-model/: pom.xml
common-model/src/main/java/software/ulpgc/hospital/app/: Main.java
common-model/src/main/java/software/ulpgc/hospital/app/implementation/: Main.java
common-model/src/main/java/software/ulpgc/hospital/app/implementation/serialization/: JacksonEventDeserializer.java  JacksonEventSerializer.java
common-model/src/main/java/software/ulpgc/hospital/app/stage/repository/: DynamoDBEventCreationStatusRepository.java  EventCreationStatusItemMapper.java
common-model/src/main/java/software/ulpgc/hospital/app/windows/: Main.java
common-model/src/main/java/software/ulpgc/hospital/app/windows/serialization/: JacksonEventDeserializer.java  JacksonEventSerializer.java
common-model/src/main/java/software/ulpgc/hospital/domain/model/: AdmissionEvent.java  ConsultationEvent.java  Department.java  DepartmentStats.java  Event.java  EventType.java  PatientSnapshot.java
common-model/src/main/java/software/ulpgc/hospital/domain/model/serialization/: EventDeserializer.java  EventSerializer.java  SerializationException.java
common-model/src/main/java/software/ulpgc/hospital/domain/stage/eventCreation/: EventCreationAcceptedResponse.java  EventCreationStage.java  EventCreationStatus.java
common-model/src/main/java/software/ulpgc/hospital/domain/stage/repository/: EventCreationStatusRepository.java
common-model/src/main/java/software/ulpgc/hospital/model/: AdmissionEvent.java  ConsultationEvent.java  Department.java  DepartmentStats.java  Event.java  EventType.java  PatientSnapshot.java
common-model/src/main/java/software/ulpgc/hospital/model/builders/: AdmissionEventBuilder.java  ConsultationEventBuilder.java
common-model/src/main/java/software/ulpgc/hospital/model/serialization/: EventDeserializer.java  EventSerializer.java  SerializationException.java
lambda-feeder/: pom.xml
lambda-feeder/src/main/java/software/ulpgc/hospital/feeder/app/: FeederHandler.java
lambda-feeder/src/main/java/software/ulpgc/hospital/feeder/app/config/: DependencyFactory.java  ValidationFactory.java
lambda-feeder/src/main/java/software/ulpgc/hospital/feeder/app/docs/: RecordSchema.java
lambda-feeder/src/main/java/software/ulpgc/hospital/feeder/app/publisher/: SQSMessagePublisher.java
lambda-feeder/src/main/java/software/ulpgc/hospital/feeder/app/validator/: JsonEventValidator.java
lambda-feeder/src/main/java/software/ulpgc/hospital/feeder/domain/publisher/: MessagePublisher.java  PublishException.java  PublishResult.java
lambda-feeder/src/main/java/software/ulpgc/hospital/feeder/domain/validation/: EventValidation.java  ValidationException.java  ValidationResult.java  ValidationRule.java
lambda-feeder/src/main/java/software/ulpgc/hospital/feeder/domain/validation/admissionRules/: AdmissionBedNumberNotEmptyRule.java  AdmissionDepartmentNotNullRule.java  AdmissionDetailsNotNullRule.java  AdmissionPatientNotNullRule.java
lambda-feeder/src/main/java/software/ulpgc/hospital/feeder/domain/validation/consultationRules/: ConsultationDetailsNotNullRule.java  ConsultationDoctorNotNullRule.java  ConsultationDurationPositiveRule.java
lambda-feeder/src/main/java/software/ulpgc/hospital/feeder/domain/validator/: EventValidator.java  ValidationResult.java
lambda-ingest/: pom.xml
lambda-ingest/src/main/java/software/ulpgc/hospital/ingest/app/: IngestHandler.java
lambda-ingest/src/main/java/software/ulpgc/hospital/ingest/app/config/: DependencyFactory.java
lambda-ingest/src/main/java/software/ulpgc/hospital/ingest/app/storage/: S3EventStorage.java
lambda-ingest/src/main/java/software/ulpgc/hospital/ingest/domain/processor/: EventProcessor.java  ProcessException.java  ProcessResult.java  SimpleEventProcessor.java
lambda-ingest/src/main/java/software/ulpgc/hospital/ingest/domain/storage/: EventStorage.java  StorageException.java  StorageResult.java
lambda-mounter/: pom.xml
lambda-mounter/src/main/java/software/ulpgc/hospital/mounter/app/: MounterHandler.java
lambda-mounter/src/main/java/software/ulpgc/hospital/mounter/app/config/: DependencyFactory.java
lambda-mounter/src/main/java/software/ulpgc/hospital/mounter/app/processor/: AbstractEventProcessor.java  ETLDataProcessor.java  SimpleDataProcessor.java
lambda-mounter/src/main/java/software/ulpgc/hospital/mounter/app/repository/: DynamoDatamartRepository.java  DynamoDatamartWriter.java  S3EventReader.java
lambda-mounter/src/main/java/software/ulpgc/hospital/mounter/domain/processor/: DataProcessor.java  ProcessException.java  ProcessResult.java
lambda-mounter/src/main/java/software/ulpgc/hospital/mounter/domain/repository/: DatamartRepository.java  DatamartWriter.java  EventReader.java  RepositoryException.java  RepositoryResult.java
lambda-query/: pom.xml
lambda-query/src/main/java/software/ulpgc/hospital/query/app/: QueryHandler.java
lambda-query/src/main/java/software/ulpgc/hospital/query/app/adapters/: GetEventCreationStatusByIdAdapter.java  GetStatsByIdAdapter.java  QueryEventsAdapter.java  QueryStatsAdapter.java
lambda-query/src/main/java/software/ulpgc/hospital/query/app/config/: CommandFactory.java  DependencyFactory.java
lambda-query/src/main/java/software/ulpgc/hospital/query/app/query/: GetAllEventsStrategy.java  GetEventByIdStrategy.java  SimpleQueryService.java  StrategyQueryService.java
lambda-query/src/main/java/software/ulpgc/hospital/query/app/repository/: DynamoDatamartRepository.java  DynamoEventRepository.java  LoggingEventRepository.java  MetricsEventRepository.java  MockEventRepository.java  RepositoryFactory.java  S3EventRepository.java
lambda-query/src/main/java/software/ulpgc/hospital/query/app/validation/: HeaderValidator.java  PathValidator.java  (+4 more)
lambda-query/src/main/java/software/ulpgc/hospital/query/utils/: HateoasBuilder.java  HateoasResponse.java
localstack/: bucket.ps1  deploy.ps1  destroy.ps1  infrastructure.yml  role.ps1  variables.ps1
(+14 files in other folders)
